name: Trunk Check
on: pull_request

jobs:
  trunk_check:
    container: ruby:3.2.2-bullseye
    runs-on: ubuntu-latest
    steps:
      - name: Run rubocop
        run: |
          bundle exec rubocop -P
